.background {
  margin-top: 50px;
  border: 6px solid #2697f9;
  /* background-color: red; */
  width: 350px;
  height: 700px;
  overflow: hidden;
  position: relative;
}

.header {
  width: 100%;
  height: 30px;
  /* background-color: pink; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.nav {
  width: 100%;
  height: 50px;
  /* background-color: darkcyan; */
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.frofile {
  margin-top: 100px;
  width: 100%;
  height: 150px;
  /* background-color: blanchedalmond; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.frofile .frofile__top {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.frofile__top .frofile__img {
  width: 70px;
  height: 70px;
  border-radius: 35px;

  /* background-color: aqua; */
  /* margin-bottom: 20px; */
}

.frofile__imformation {
  width: 100%;
  height: 100px;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.frofile__imformation :first-child {
  width: 100%;
  height: 25px;
  /* background-color: yellowgreen; */
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 23px;
  color: #469ade;
}

.frofile__imformation :last-child {
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* font-size: 23px; */
  opacity: 0.5;
}

.btn__grid {
  width: 100%;
  height: 60px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn__grid .btn__grid-follow,
.btn__grid .btn__grid-message {
  width: 150px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: 500;
  box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.3);
}

.btn__grid .btn__grid-follow {
  color: #c1c1c1;
  background-color: #ffffff;
}
.btn__grid .btn__grid-message {
  color: white;
  background-color: #2799fa;
}

.article {
  margin-top: 35px;
  width: 100%;
  height: 45px;
  /* background-color: rgb(194, 197, 190); */
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.5;
}

.article .article-followers,
.article .article-following,
.article .article-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 45px;
}

.footer {
  margin-top: 143px;
  width: 100%;
  height: 55px;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.5;
  /* flex-direction: column; */
}
.fa-user {
  color: #2799fa;
}

.footer__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}
.bar {
  height: 2px;
  width: 100px;
  background-color: gray;
}
.display {
  background: url("https://avatars3.githubusercontent.com/u/37828337?s=460&v=4")
    no-repeat center center;
  background-position: center;
  border: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  background-size: 100%;
  opacity: 0.2;
  filter: alpha(opacity=50);
  z-index: -1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* content: ""; */
  /* padding: 10px; */
  width: 350px;
  height: 700px;
}
